#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/how
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true

#Facebook
facebook.app.id=493696467441204
facebook.app.secret=4e00271c22d5505f0b701dd5841e3b96
facebook.app.scope=email

#Google
google.app.id=167639965382-mla3s2s5q4gddp9f03lvf8t02oem4r34.apps.googleusercontent.com
google.app.secret=e18Ib5XFcfb9pQxFyoE8cIno

#Trello
trello.app.id=c0e203c611f368e0ba71cfadbe05a909	
trello.app.secret=b0162b7e9d1939386870ed3941e157b086006f38362af7a7f842f3661ed96915

#Github
github.app.id=1796f8e2de6f5c9882e5
github.app.secret=6af3d5c2d7e68c689baf0ff54de1f1d8d9f8b126