# how

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle  heroku_key  heroku_key.pub  tasks.gradle
src/main/java/com/how/tfg/: Application.java
src/main/java/com/how/tfg/data/config/: HerokuConfig.java  MongoConfig.java  MySQLConfig.java
src/main/java/com/how/tfg/data/domain/: User.java  UserDetails.java
src/main/java/com/how/tfg/data/domain/common/: BaseEntity.java
src/main/java/com/how/tfg/data/domain/enumerate/: Role.java  SocialMediaService.java
src/main/java/com/how/tfg/data/domain/trello/: BoardMeasure.java  BoardMeasureRepository.java  CardsOfDay.java  ListHighChart.java
src/main/java/com/how/tfg/data/repository/: BoardMeasureRepository.java  UserRepository.java
src/main/java/com/how/tfg/data/service/: ImplUserService.java  UserService.java
src/main/java/com/how/tfg/data/services/: ConnectionService.java  TrelloService.java
src/main/java/com/how/tfg/modules/: RefreshMeasureTask.java
src/main/java/com/how/tfg/modules/core/controller/: BaseController.java
src/main/java/com/how/tfg/modules/core/domain/: MeasureModuleAbstract.java
src/main/java/com/how/tfg/modules/core/services/: ServiceModuleAbstract.java
src/main/java/com/how/tfg/modules/github/controller/: GitHubController.java
src/main/java/com/how/tfg/modules/github/domain/: CommitHighChart.java  GithubMeasure.java
src/main/java/com/how/tfg/modules/github/repository/: GithubMeasureRepository.java
src/main/java/com/how/tfg/modules/github/services/: GitHubService.java
src/main/java/com/how/tfg/mvc/: BaseController.java  GlobalExceptionController.java  MainController.java  MeasureController.java  ModConnectController.java  TrelloController.java
src/main/java/com/how/tfg/mvc/config/: MvcConfig.java
src/main/java/com/how/tfg/security/: CurrentUser.java  RepositoryUserDetailsService.java  SecurityUtil.java
src/main/java/com/how/tfg/security/config/: WebSecurityConfig.java
src/main/java/com/how/tfg/social/: NotConnectedAttrProcessor.java  RepositoryUserService.java  SimpleSocialUserDetailsService.java  SpringSocialDialectExtended.java  UserService.java
src/main/java/com/how/tfg/social/config/: SocialConfig.java
src/main/resources/: application.properties  application.yml  logback.xml  messages.properties  messages_en.properties  messages_es.properties  schema.sql
src/main/webapp/WEB-INF/html/: apps.html  base.html  error.html  home.html  login.html  measure.html
src/main/webapp/WEB-INF/html/modules/: github.html  trello.html
src/main/webapp/WEB-INF/static/css/: main.css
src/test/java/com/how/tfg/: SimpleMainControllerTest.java  SocialUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/how/tfg/domain/: UserTest.java
(+15 files in other folders)
