buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'how-tfg'
}

ext.springBootVersion='1.0.2.RELEASE'
ext.hibernateVersion='4.3.5.Final'
ext.hibernateValidatorVersion='5.1.0.Final'
ext.springSocialVersion='1.1.0.RELEASE'
ext.userTypeVersion='3.1.0.GA'

repositories {
    mavenCentral()
    maven { url "https://github.com/sgavmp/mavenrepo/raw/master/snapshots" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
    		"org.springframework.boot:spring-boot-starter-security:$springBootVersion",
    		"org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            "org.springframework.social:spring-social-config:$springSocialVersion",
            "org.springframework.social:spring-social-security:$springSocialVersion",
            "org.springframework.social:spring-social-facebook:$springSocialVersion",
            "org.springframework.social:spring-social-google:1.0.0.M3",
            "org.springframework.security:spring-security-crypto:3.2.3.RELEASE",
            "joda-time:joda-time:2.3",
            "org.jadira.usertype:usertype.spi:$userTypeVersion",
            "org.jadira.usertype:usertype.core:$userTypeVersion",
            "org.apache.commons:commons-lang3:3.3.2",
            'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE',
            'com.julienvey.trello:trello-java-wrapper:0.3',
            'org.springframework.social:spring-social-test:1.0.2.RELEASE')
	compile 'org.springframework.social:spring-social-core:1.1.0.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile 'org.springframework.social:spring-social-github:1.0.0.M4'  
	compile 'org.webjars:bootstrap:3.1.1-1'
	compile 'org.webjars:jquery:2.1.1'
	compile 'org.springframework.social:spring-social-trello:0.1.0-SNAPSHOT'
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.0.0.RC1'
    compile 'org.springframework.cloud:spring-cloud-heroku-connector:1.0.0.RC1'
    compile 'org.webjars:font-awesome:4.1.0'
    compile 'org.webjars:chartjs:26962ce'
    
    compile('postgresql:postgresql:9.1-901.jdbc4')
    compile("mysql:mysql-connector-java:5.1.30")
    
    testCompile("junit:junit")
}

task stage(dependsOn: ['build'])